<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>

    <h3><strong>Education</strong></h3>

    <ul>
      <li>
        <strong>B.S., Architecture</strong> - <a href="https://tec.mx/es">I.T.E.S.M. Campus Monterrey</a> (1989 - 1994)
      </li>
    </ul>

    <ul>
      <li>
        <strong>Basic Principles of Design and Colour Theory</strong> - <a href="https://www.facebook.com/pages/American-College-in-London/114706855207699">American College in London, UK</a> (1994)
      </li>
    </ul>

    <ul>
      <li>
        <strong>Masters Degree, Gestalt Therapy</strong> - <a href="http://integro.edu.mx/Integro">Integro</a>   (2002 - 2005)
      </li>
    </ul>
<hr />


  </body>
</html>
